# incquery-academy-intro-gradle-presentation

example-project/: .classpath  .project  build.gradle
example-project/gradle/wrapper/: gradle-wrapper.properties
example-project/src/doc/: README.md
example-project/src/java/example/: ClassyHello.java
example-project/src/test-java/example/: ClassyHelloTest.java
example-project/subproject/: .project
presentation-materials/: Modularizing Gradle.key
