apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main { java { srcDir 'src/java' } }
    test { java { srcDir 'src/test-java' } }
}

def builtBy = hasProperty('builtBy') ? property('builtBy') : 'DevMachine'

jar {
    manifest {
        attributes('Built-By' : builtBy)
    }
}

